{
  "name": "gmatch",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "dependencies": {
    "react-calendar": "^6.0.0"
  }
}
